.about-container{
    margin: 120px 80px;
    padding: 30px 20px;
    /* background:linear-gradient(180deg,#2c629c,rgb(34, 65, 98)); */
    background:linear-gradient(180deg,#5f89b6c9,#042C54);
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.top-about{
    display: flex;
    justify-content: space-between;
}
.top-about > span{
    font-size: max(2vw,18px);
}
.top-line::before{
    display: flex;
    margin-bottom: 5px;
    content: '';
    width: 30px;
    height: 3px;
    position: relative;
    background: linear-gradient(45deg,#AE67FA, #F49867);
}
.top-about > p{
    font-size: 15px;
    margin-block: -0.5rem;
    width: 60%;
    color: #b8d6f3;
    line-height: 1.5rem;
}
.card > span{
    font-size: 20px;
}


.bottom-about{
    display: flex;
    flex-direction: column;
}
.bottom-card{
    padding-top: 30px;
    display: flex;
    justify-content:space-evenly;
    gap: 30px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card > span{
    width: max-content;
    padding-bottom: 15px;
}
.card > p{
    width: 200px;
    text-align: justify;
    font-size: 12px;
    color:#b8d6f3;
}


@media screen and (max-width:800px){
    .about-container{
        margin:90px 20px;
    }
}
@media screen and (max-width:565px){
    .about-container{
        gap: 2rem;
        padding: 30px 5px;
    }
    .bottom-about{
        align-items: center;
    }
    .top-about{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .top-about > p{
        font-size: 13px;
        width: 90%;
        text-align: center;
    }
}